Ball B1 5 5 0 0
Absorber A1 0 18 20 20
RightFlipper R1 6 7
Circle C1 8 3 0.5
Circle C1 9 4 0.5
Circle C1 3 3 0.5
Circle C1 2 4 0.5
Circle C1 9 10 0.5
Circle C1 8 11 0.5
Circle C1 3 11 0.5
Circle C1 2 10 0.5
Triangle T1 4 2
Rotate T1
Rotate T1
Rotate T1
Triangle T2 7 2
Triangle T3 10 5
Triangle T4 10 9
Rotate T4
Triangle T5 7 12
Rotate T5
Triangle T6 4 12
Rotate T6
Rotate T6
Triangle T7 1 9
Rotate T7
Rotate T7
Triangle T8 1 5
Rotate T8
Rotate T8
Rotate T8
Square S1 0 6
Square S2 0 8
Square S3 0 7
Square S4 6 13
Square S5 5 13
Square S6 11 8
Square S7 11 7
Square S8 11 6
Square S9 6 1
Square S10 5 1
