Ball B1 5 5 0 0
Absorber A1 0 18 20 20
RightFlipper R1 10 10
Triangle T1 6 6
Rotate T1
Triangle T2 6 6
Rotate T2
Triangle T3 6 6
Rotate T3
Triangle T4 6 6
Rotate T4
Triangle T5 6 6
Rotate T5
Triangle T6 6 6
Rotate T6
Triangle T7 6 6
Rotate T7
Triangle T8 7 5
Rotate T8
Rotate T8
Triangle T9 5 7
Rotate T9
Triangle T10 4 8
Rotate T10
Rotate T10
Rotate T10
Triangle T11 6 4
Triangle T12 5 3
Triangle T13 3 7
Rotate T13
Rotate T13
Triangle T14 2 6
Rotate T14
Rotate T14
Square S1 1 5
Square S2 2 4
Square S3 3 3
Square S4 4 2
